<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <title>Exchain</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <link rel="stylesheet" href="/dist/main.bef3a446af970ba148a7.css">
    <link rel="shortcut icon" type="image/x-icon" href="dist/favicon.ico">
</head>

<body  style="background-color: #f6f6f6">
    <div id="app"></div>
    <script type="text/javascript" src="/dist/vendors.bef3a446af970ba148a7.js"></script>
    <script type="text/javascript" src="/dist/main.bef3a446af970ba148a7.js"></script>
</body>

</html>