//全局
@min-width-screen: 1200px; //屏幕最新宽度
@bg-color: #e9eaec; //页面背景颜色

@font-title: 18px; //card 标题字体
@font-text: 14px; //文章字体

//header
@header-bg-color: #131418; //标题栏背景色
@header-bottom: 1px solid #000000; //标题栏下框
@header-height: 80px; //标题栏高度
@header-font-menu: 16px; //标题栏菜单字体
@header-font-color: #ffffff; //标题栏字体颜色

//banner
@banner-bg-color: #0e0f12;

//footer
@footer-font-title-color: #ffffff; //底部标题字体颜色
@footer-font-menu-color: grey; //底部menu字体颜色

// //标注
// @font-mark: 12px; //标注字体
// @mark-bg-color: #f2f3f7; //标注背景色
