@import url(./config.less);
.ivu-card-body {
  padding: 0px;
}
.ivu-table-wrapper {
  border: none;
}
.ivu-poptip-body {
  padding: 5px;
}
.ivu-btn {
  border-radius: 0px;
  border: none;
  padding: 0 1em;
  font-size: @header-font-menu;
}
.ivu-btn:active,
.ivu-btn:focus {
  outline-style: none;
}

.user-center-cont .ivu-table-wrapper {
  border: none;
}
